# demo

demo/: pom.xml
demo/src/main/java/org/jleaf/demo/: Application.java
demo/src/main/java/org/jleaf/demo/controller/: UserController.java
demo/src/main/java/org/jleaf/demo/model/: User.java
demo/src/main/java/org/jleaf/demo/model/example/: UserExample.java
demo/src/main/java/org/jleaf/demo/service/: UserService.java
demo/src/main/java/org/jleaf/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties  log4j2.xml
demo/src/main/resources/templates/user/: index.html
